{
  "name": "little-fork",
  "version": "1.0.2",
  "description": "New child process event listeners automatically replace previous listeners",
  "repository": "gitlab:sudoman/little-fork",
  "main": "src/main.js",
  "files": [
      "src",
      "README.md",
      "COPYING"
  ],
  "keywords": [
      "fork",
      "child process",
      "simple",
      "basic"
  ],
  "author": "Andrew Engelbrecht",
  "license": "CC0-1.0"
}
